ssh-credentials:1.17
structs:1.19
pipeline-build-step:2.9
mapdb-api:1.0.9.0
branch-api:2.5.3
workflow-aggregator:2.6
script-security:1.60
workflow-cps-global-lib:2.13
matrix-project:1.14
pipeline-input-step:2.10
pipeline-rest-api:2.12
bitbucket-oauth:0.9
bitbucket:1.1.9
resource-disposer:0.12
pipeline-model-definition:1.3.9
build-timeout:1.19
ant:1.9
mailer:1.24
external-monitor-job:1.7
pipeline-model-api:1.3.9
antisamy-markup-formatter:1.5
git-server:1.7
plain-credentials:1.5
workflow-basic-steps:2.18
token-macro:2.8
git-client:2.8.0
apache-httpcomponents-client-4-api:4.5.5-3.0
github:1.29.4
pipeline-github-lib:1.0
pam-auth:1.5.1
durable-task:1.29
slave-setup:1.10
workflow-api:2.35
docker-commons:1.15
jsch:0.1.55
junit:1.28
docker-slaves:1.0.7
cloudbees-folder:6.9
jackson2-api:2.9.9.1
pipeline-model-extensions:1.3.9
docker-swarm:1.6
jdk-tool:1.2
docker-workflow:1.18
pipeline-milestone-step:1.3.1
subversion:2.12.2
jquery-detached:1.2.1
slave-status:1.6
workflow-step-api:2.20
ssh-slaves:1.30.1
workflow-scm-step:2.9
workflow-job:2.33
ldap:1.20
credentials-binding:1.19
matrix-auth:2.4.2
bouncycastle-api:2.17
display-url-api:2.3.1
jaxb:2.3.0.1
momentjs:1.1.1
git:3.11.0
pipeline-stage-view:2.12
pipeline-graph-analysis:1.10
credentials:2.2.0
ace-editor:1.1
github-branch-source:2.5.5
scm-api:2.6.3
lockable-resources:2.5
windows-slaves:1.4
javadoc:1.5
gradle:1.33
github-api:1.95
ssh-agent:1.17
command-launcher:1.3
pipeline-stage-tags-metadata:1.3.9
workflow-support:3.3
pipeline-utility-steps:2.3.0
handlebars:1.1.1
workflow-durable-task-step:2.31
authentication-tokens:1.3
workflow-cps:2.70
timestamper:1.10
docker-java-api:3.0.14
swarm:3.17
pipeline-model-declarative-agent:1.1.1
email-ext:2.66
ws-cleanup:0.37
workflow-multibranch:2.21
mercurial:2.6
pipeline-stage-step:2.3
