[global_config]
[keybindings]
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      profile = default
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
  [[swarm-monitor]]
    [[[child0]]]
      fullscreen = False
      last_active_term = 5744776d-b93a-4d0e-93b0-ee4630eaf2c4
      last_active_window = True
      maximised = True
      order = 0
      parent = ""
      position = 0:0
      size = 1920, 1012
      title = chris@cap-mint: ~/docker/swarms/rabbitMQ
      type = Window
    [[[child1]]]
      order = 0
      parent = child0
      position = 1295
      ratio = 0.676240208877
      type = HPaned
    [[[child2]]]
      order = 0
      parent = child1
      position = 504
      ratio = 0.50049652433
      type = VPaned
    [[[child3]]]
      order = 0
      parent = child2
      position = 250
      ratio = 0.501002004008
      type = VPaned
    [[[child6]]]
      order = 1
      parent = child2
      position = 251
      ratio = 0.5
      type = VPaned
    [[[terminal4]]]
      order = 0
      parent = child3
      profile = clean
      type = Terminal
      uuid = 5744776d-b93a-4d0e-93b0-ee4630eaf2c4
    [[[terminal5]]]
      order = 1
      parent = child3
      profile = clean
      type = Terminal
      uuid = d2343819-ca9a-4bed-98d5-3891b8ea3147
    [[[terminal7]]]
      order = 0
      parent = child6
      profile = clean
      type = Terminal
      uuid = 2ae2e13c-2f05-4e7c-90e6-d519320e1744
    [[[terminal8]]]
      order = 1
      parent = child6
      profile = clean
      type = Terminal
      uuid = 7239b1df-30f8-412d-9a25-5614b3e0296d
    [[[terminal9]]]
      order = 1
      parent = child1
      profile = clean
      type = Terminal
      uuid = 021cbd7d-ea16-4657-958a-bd3dcc8d26ff
[plugins]
[profiles]
  [[default]]
    cursor_color = "#aaaaaa"
    show_titlebar = False
  [[clean]]
    cursor_color = "#aaaaaa"
    scrollbar_position = hidden
    show_titlebar = False
